# PhaseDiagram

./: Oil Prop.sln
GasProp/: Program.cs
OilProp/: Program.cs
PhaseDiagram/: PhaseDiagram.csproj  Program.cs  Reflex.Modules.PhaseDiagram.csproj
PhaseDiagram/Components/: App.razor  PhaseEnvelopePlot.razor  Routes.razor  _Imports.razor
PhaseDiagram/Components/Layout/: MainLayout.razor.css  NavMenu.razor
PhaseDiagram/Components/Pages/: CoolPropPhasePage.razor  Home.razor
PhaseDiagram/Properties/: launchSettings.json
PhaseDiagram/Services/Thermo/: CoolPropPhaseEnvelopeService.cs  CoolPropSharpWrapper.cs  ICoolPropWrapper.cs  ThermoUnitConverter.cs
PhaseDiagram/wwwroot/: app.css  plotly-frame.html
PhaseDiagram/wwwroot/css/: site.css
PhaseDiagram/wwwroot/js/: phaseEnvelopePlot.js
