<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFluids" Version="3.0.510" />
    <PackageReference Include="SharpProp" Version="7.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Windows x64 native CoolProp binary -->
    <None Include="CoolProp64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\johns\.nuget\packages\sharpfluids\3.0.510\build\CoolProp32.dll" />
  </ItemGroup>

</Project>
